<?php return array (
  'copyright' => 'Copyright',
  'name' => 'Name',
  'products' => 'Products',
  'surname' => 'Surname',
  'gallery' => '',
  'cars' => '',
  'partners' => '',
  'your-order' => '',
  'softrans' => '',
  'contact-informations' => '',
  'softrans-az' => '',
  'our-partners' => '',
  'why-us' => '',
  'quickly' => '',
  'quality' => '',
  'guarantee' => '',
  'safe' => '',
);